<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
	<item
        android:id="@+id/action_refresh"
        android:title="refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always"/>
	
	<item
        android:id="@+id/signOut"
        android:title="Sign Out"
        android:showAsAction="always"
         />
	<item
        android:id="@+id/edit"
        android:title="Edit"
        android:showAsAction="always"
         />

</menu>